┌──(kali㉿kali)-[~]
└─$ sudo ufw enable         
[sudo] password for kali: 
Firewall is active and enabled on system startup
                                                   
┌──(kali㉿kali)-[~]
└─$ sudo ufw status numbered
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 23                         ALLOW IN    Anywhere                  
[ 2] 22                         ALLOW IN    Anywhere                  
[ 3] 23 (v6)                    ALLOW IN    Anywhere (v6)             
[ 4] 22 (v6)                    ALLOW IN    Anywhere (v6)             

                                                   
┌──(kali㉿kali)-[~]
└─$ sudo ufw deny 23        
[sudo] password for kali: 
Rule updated
Rule updated (v6)
                                                                  
┌──(kali㉿kali)-[~]
└─$ telnet localhost 23
Trying ::1...
Connection failed: Connection refused
Trying 127.0.0.1...
telnet: Unable to connect to remote host: Connection refused
                                                                       
┌──(kali㉿kali)-[~]
└─$ sudo ufw allow 22
Skipping adding existing rule
Skipping adding existing rule (v6)
                                                                       
┌──(kali㉿kali)-[~]
└─$ sudo ufw delete deny 23
Rule deleted
Rule deleted (v6)
                                                                       
┌──(kali㉿kali)-[~]
└─$ 
